name=ESP32-OTA-Pull
version=1.0.1
author=Jim Heaney
maintainer=Jim Heaney<jehshed@rit.edu>
sentence=ESP32-OTA-Pull provides simple 'pull' based OTA updates for ESP32
paragraph=ESP32-OTA-Pull provides simple 'pull' based OTA updates for ESP32. Updated to force follow redirect so you can pull updates from GitHub and similar.
category=Communication
url=https://github.com/JimSHED/ESP32-OTA-Pull-GitHub
architectures=esp8266,esp32
depends=ArduinoJson
